index.jade
<!DOCTYPE html>
html(lang="en")
head
	
	link(rel="stylesheet", href="home.css")
	meta(charset="UTF-8")
	title Ciudad
body
	.Container
		.Moon
		.Floor
			ul
				li.Tree
				li.Tree
				li.Tree
				li.Tree
				li.Tree
				li.Tree
				li.Tree
			.Lines
			.Lines.one
			.Lines.two
			.Lines.three
		.Build
			ul
				li
				li
				li
				li
				li
				li
				li
				li

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <link rel="stylesheet" href="home.css"/>
  <meta charset="UTF-8"/>
  <title>Ciudad</title>
</head>
<body>
  <div class="Container">
    <div class="Moon"></div>
    <div class="Floor">
      <ul>
        <li class="Tree"></li>
        <li class="Tree"></li>
        <li class="Tree"></li>
        <li class="Tree"></li>
        <li class="Tree"></li>
        <li class="Tree"></li>
        <li class="Tree"></li>
      </ul>
      <div class="Lines"></div>
      <div class="Lines one"></div>
      <div class="Lines two"></div>
      <div class="Lines three"></div>
    </div>
    <div class="Build">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
</body>
